<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nayanza"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BarChartFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="match_parent"
               android:layout_margin="16dp"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/barChart"
               android:text="Bar Chart"
               android:id="@+id/tvTitle"
               app:layout_constraintVertical_bias="0.1"
               android:textStyle="bold"
               android:textAlignment="center"
               android:textColor="@color/night"
               android:textSize="18sp"
               android:letterSpacing="0.1"/>

           <com.github.mikephil.charting.charts.BarChart
               android:layout_width="match_parent"
               android:layout_margin="24dp"
               android:padding="30dp"
               android:layout_height="500dp"
               android:id="@+id/barChart"
               app:layout_constraintBottom_toTopOf="@id/recyclerView"
               app:layout_constraintTop_toBottomOf="@+id/tvTitle"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"/>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/recyclerView"
               app:layout_constraintTop_toBottomOf="@id/barChart"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>


       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>
</FrameLayout>